// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} days ago";

  static m2(message) => "Error: ${message}";

  static m3(hour) => "${hour} hours ago";

  static m4(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m5(minute) => "${minute} minutes ago";

  static m6(itemCount) => "${itemCount} items";

  static m7(percent) => "出售${percent}%";

  static m8(second) => "${second} seconds ago";

  static m9(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m10(message) => "Warning: ${message}";

  static m11(length) => "我們找到 ${length} 個產品";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("隐私权和条款"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("關於我們"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("添加到購物車"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("已添加到您的购物车"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("附加信息"),
    "address" : MessageLookupByLibrary.simpleMessage("地址"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("隐私权和条款"),
    "all" : MessageLookupByLibrary.simpleMessage("所有"),
    "apply" : MessageLookupByLibrary.simpleMessage("應用"),
    "arabic" : MessageLookupByLibrary.simpleMessage("阿拉伯"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("属性"),
    "availability" : MessageLookupByLibrary.simpleMessage("可用性"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("回到商店"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("齒輪收藏"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("帐单地址"),
    "blog" : MessageLookupByLibrary.simpleMessage("博客"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("立即購買"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("按類別"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("按價格"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("无法启动此应用，请确保您在config.dart上的设置正确"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "cart" : MessageLookupByLibrary.simpleMessage("大車"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("分类目录"),
    "category" : MessageLookupByLibrary.simpleMessage("類別"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("检查您的电子邮件以获取确认链接"),
    "checkout" : MessageLookupByLibrary.simpleMessage("查看"),
    "chinese" : MessageLookupByLibrary.simpleMessage("中文"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("選擇你的支付方法"),
    "city" : MessageLookupByLibrary.simpleMessage("市"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("必須填寫城市字段"),
    "clear" : MessageLookupByLibrary.simpleMessage("明確"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("清除購物車"),
    "close" : MessageLookupByLibrary.simpleMessage("關"),
    "color" : MessageLookupByLibrary.simpleMessage("顏色"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("請寫下您的評論"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("繼續付款"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("繼續審查"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("繼續運送"),
    "country" : MessageLookupByLibrary.simpleMessage("國家"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("國家字段為必填項"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("優惠券代碼"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("您的优惠券代码无效"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("恭喜你！優惠券代碼已成功應用"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("創建一個帳戶"),
    "currencies" : MessageLookupByLibrary.simpleMessage("貨幣"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("当前密码"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("黑暗主題"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("日期"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("描述"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("折扣"),
    "displayName" : MessageLookupByLibrary.simpleMessage("顯示名稱"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("做完了"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("沒有帳號？"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("電子郵件"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("電子郵件字段為必填項"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("您似乎還沒有在包中添加任何物品。開始購物以填補它。"),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("用戶名/電子郵件為空"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("輕按產品旁邊的任何一個即可收藏。我們將在這里為您保存！"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("輸入你的電子郵箱"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("輸入密碼"),
    "error" : m2,
    "events" : MessageLookupByLibrary.simpleMessage("活動"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("特色產品"),
    "featured" : MessageLookupByLibrary.simpleMessage("精选"),
    "filter" : MessageLookupByLibrary.simpleMessage("过滤"),
    "firstName" : MessageLookupByLibrary.simpleMessage("名字"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("名字字段是必填項"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("通用設置"),
    "german" : MessageLookupByLibrary.simpleMessage("德文"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("得到通知"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("获取密码链接"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("回到地址"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("返回查看"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("回到運輸"),
    "hoursAgo" : m3,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("我同意"),
    "inStock" : MessageLookupByLibrary.simpleMessage("有現貨"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("印度尼西亚"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("無效的短信驗證碼"),
    "italian" : MessageLookupByLibrary.simpleMessage("義大利文"),
    "items" : MessageLookupByLibrary.simpleMessage("項目"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("已訂購！"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("我想創建一個帳戶"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本"),
    "language" : MessageLookupByLibrary.simpleMessage("語言"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("语言已成功更新"),
    "lastName" : MessageLookupByLibrary.simpleMessage("姓"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("姓氏字段為必填項"),
    "layout" : MessageLookupByLibrary.simpleMessage("佈局"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("通知消息"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("加载失败！请重试！"),
    "loading" : MessageLookupByLibrary.simpleMessage("正在加載..."),
    "login" : MessageLookupByLibrary.simpleMessage("登錄"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m4,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("登錄到您的帳戶"),
    "logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("男人收藏"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("信息"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m5,
    "myCart" : MessageLookupByLibrary.simpleMessage("我的車"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("我的觀點"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("我的收藏"),
    "nItems" : m6,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("新密码"),
    "next" : MessageLookupByLibrary.simpleMessage("下一個"),
    "niceName" : MessageLookupByLibrary.simpleMessage("好名字"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("没有更多数据"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("尚無收藏。"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("沒有網絡連接"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("沒有訂單"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("沒有產品"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("沒有評論"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("特价中"),
    "or" : MessageLookupByLibrary.simpleMessage("要么"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("訂購日期"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("訂單詳細信息"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("訂單歷史"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("訂單號。"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("訂購須知"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("您可以使用我們的交貨狀態功能檢查訂單狀態。您將收到訂單確認電子郵件，其中包含您的訂單詳細信息以及跟踪其進度的鏈接。"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("您可以使用之前定義的電子郵件和密碼登錄到您的帳戶。在您的帳戶上，您可以編輯個人資料數據，檢查交易歷史記錄，編輯對新聞通訊的訂閱。"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("您已成功下訂單"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("您的帳戶"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("缺貨"),
    "password" : MessageLookupByLibrary.simpleMessage("密碼"),
    "payment" : MessageLookupByLibrary.simpleMessage("付款"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("付款方法"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("支付方式"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("電話號碼字段為必填項"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("電話號碼"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("下訂單"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("请检查互联网连接!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("請填寫所有字段"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("點"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("產品已添加"),
    "productRating" : MessageLookupByLibrary.simpleMessage("你的評分"),
    "products" : MessageLookupByLibrary.simpleMessage("產品"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("拉动加载更多"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("評價應用程序"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("請先評分，然後再發送評論"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("評論"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("最近的搜索"),
    "recentView" : MessageLookupByLibrary.simpleMessage("您最近的觀點"),
    "recents" : MessageLookupByLibrary.simpleMessage("最近"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("退款要求"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("释放以加载更多"),
    "remove" : MessageLookupByLibrary.simpleMessage("去掉"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("重啟"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("重设密码"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("重置你的密码"),
    "review" : MessageLookupByLibrary.simpleMessage("評論"),
    "romanian" : MessageLookupByLibrary.simpleMessage("羅馬尼亞語"),
    "sale" : m7,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("保存地址"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("您的地址存在於您的本地"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("保存到收藏夾"),
    "search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("搜索項目"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("請在搜索欄中輸入內容"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("搜索地址"),
    "secondsAgo" : m8,
    "seeAll" : MessageLookupByLibrary.simpleMessage("查看全部"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("選擇地址"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("選擇顏色"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("選擇數量"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("選擇尺寸"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("獲取代碼"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("分享"),
    "shipping" : MessageLookupByLibrary.simpleMessage("運輸"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("送貨地址"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("郵寄方式"),
    "shop" : MessageLookupByLibrary.simpleMessage("店"),
    "shoppingCartItems" : m9,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("顯示我所有的訂單"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("展覽館"),
    "signIn" : MessageLookupByLibrary.simpleMessage("登入"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("使用電子郵件登錄"),
    "signUp" : MessageLookupByLibrary.simpleMessage("註冊"),
    "signup" : MessageLookupByLibrary.simpleMessage("註冊"),
    "size" : MessageLookupByLibrary.simpleMessage("尺寸"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("西班牙文"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("開始購物"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("狀態字段為必填項"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("州/省"),
    "status" : MessageLookupByLibrary.simpleMessage("狀態"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("街道名稱字段為必填項"),
    "streetName" : MessageLookupByLibrary.simpleMessage("街道名稱"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("小計"),
    "tags" : MessageLookupByLibrary.simpleMessage("标签"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("總"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("總稅金"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("跟踪號是"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("跟踪頁面"),
    "turkish" : MessageLookupByLibrary.simpleMessage("土耳其"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("不可用"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("更新配置文件"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("用戶名"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("校驗"),
    "video" : MessageLookupByLibrary.simpleMessage("視頻"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("越南"),
    "warning" : m10,
    "weFoundProducts" : m11,
    "welcome" : MessageLookupByLibrary.simpleMessage("歡迎"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("女人系列"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("寫您的評論"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("寫你的筆記"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("你有 \$point 分"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("你可能還喜歡"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("你的包是空的"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("你的筆記"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("您的用户名或电子邮件"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("郵政編碼"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("郵政編碼字段為必填字段")
  };
}
