// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} days ago";

  static m2(message) => "Error: ${message}";

  static m3(hour) => "${hour} hours ago";

  static m4(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m5(minute) => "${minute} minutes ago";

  static m6(itemCount) => "${itemCount} items";

  static m7(percent) => "セール${percent}％";

  static m8(second) => "${second} seconds ago";

  static m9(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m10(message) => "Warning: ${message}";

  static m11(length) => "${length} 個の商品が見つかりました";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("私たちに関しては"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("カートに追加"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("カートに追加されました"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("追加情報"),
    "address" : MessageLookupByLibrary.simpleMessage("住所"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("プライバシーと期間"),
    "all" : MessageLookupByLibrary.simpleMessage("すべて"),
    "apply" : MessageLookupByLibrary.simpleMessage("適用"),
    "arabic" : MessageLookupByLibrary.simpleMessage("アラビア語"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("の属性"),
    "availability" : MessageLookupByLibrary.simpleMessage("可用性"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("ショップに戻る"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gearsコレクション"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("請求先住所"),
    "blog" : MessageLookupByLibrary.simpleMessage("ブログ"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("今買う"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("カテゴリ別"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("価格で"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("このアプリを起動できません。config.dartの設定が正しいことを確認してください"),
    "cancel" : MessageLookupByLibrary.simpleMessage("キャンセル"),
    "cart" : MessageLookupByLibrary.simpleMessage("カート"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("カテゴリー"),
    "category" : MessageLookupByLibrary.simpleMessage("カテゴリー"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("メールで確認リンクを確認してください"),
    "checkout" : MessageLookupByLibrary.simpleMessage("チェックアウト"),
    "chinese" : MessageLookupByLibrary.simpleMessage("中国語"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("お支払方法を選択してください"),
    "city" : MessageLookupByLibrary.simpleMessage("市"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("都市フィールドは必須です。"),
    "clear" : MessageLookupByLibrary.simpleMessage("晴れ"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("クリアカート"),
    "close" : MessageLookupByLibrary.simpleMessage("閉じる"),
    "color" : MessageLookupByLibrary.simpleMessage("色"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("コメントを書いてください"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("支払いを続ける"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("引き続き確認し"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("出荷に進み"),
    "country" : MessageLookupByLibrary.simpleMessage("国"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("国フィールドは必須です。"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("クーポンコード"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("クーポンコードが無効です"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("おめでとう！クーポンコードが正常に適用されました。"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成する"),
    "currencies" : MessageLookupByLibrary.simpleMessage("通貨"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("現在のパスワード"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("暗いテーマ"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("日付"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("説明"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("ディスカウント"),
    "displayName" : MessageLookupByLibrary.simpleMessage("表示名"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("完了"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("アカウントを持っていないのですか？"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Eメール"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("電子メールフィールドは必須です"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("まだバッグにアイテムを追加していないようです。買い物をして記入してください。"),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("ユーザー名/メールが空です"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("お気に入りの商品の横にある任意のハートをタップします。ここに保存します！"),
    "english" : MessageLookupByLibrary.simpleMessage("英語"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("メールアドレスを入力"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("パスワードを入力してください"),
    "error" : m2,
    "events" : MessageLookupByLibrary.simpleMessage("イベント"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("機能製品"),
    "featured" : MessageLookupByLibrary.simpleMessage("特徴"),
    "filter" : MessageLookupByLibrary.simpleMessage("フィルタ"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ファーストネーム"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("名フィールドは必須です。"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("一般設定"),
    "german" : MessageLookupByLibrary.simpleMessage("ドイツ語"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("通知を受け取る"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("パスワードリンクを取得する"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("住所に戻り"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("レビューに戻り"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("出荷に戻り"),
    "hoursAgo" : m3,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("私は同意します"),
    "inStock" : MessageLookupByLibrary.simpleMessage("在庫あり"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("インドネシア語"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("無効なSMS確認コード"),
    "italian" : MessageLookupByLibrary.simpleMessage("イタリア語"),
    "items" : MessageLookupByLibrary.simpleMessage("アイテム"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("注文しました！"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("アカウントを作成したい"),
    "japanese" : MessageLookupByLibrary.simpleMessage("日本語"),
    "language" : MessageLookupByLibrary.simpleMessage("言語"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("言語が正常に更新されました"),
    "lastName" : MessageLookupByLibrary.simpleMessage("苗字"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("姓のフィールドは必須です。"),
    "layout" : MessageLookupByLibrary.simpleMessage("レイアウト"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("メッセージの通知"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("ロードに失敗しました！再試行をクリックしてください！"),
    "loading" : MessageLookupByLibrary.simpleMessage("読み込み中..."),
    "login" : MessageLookupByLibrary.simpleMessage("ログインする"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m4,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("あなたのアカウントにログイン"),
    "logout" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("男のコレクション"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("メッセージ"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m5,
    "myCart" : MessageLookupByLibrary.simpleMessage("私のカート"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("私のポイント"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("私のウィッシュリスト"),
    "nItems" : m6,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("新しいパスワード"),
    "next" : MessageLookupByLibrary.simpleMessage("次"),
    "niceName" : MessageLookupByLibrary.simpleMessage("いい名前"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("これ以上のデータはありません"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("まだお気に入りはありません。"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("インターネット接続なし"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("注文なし"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("製品なし"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("レビューなし"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("発売中"),
    "or" : MessageLookupByLibrary.simpleMessage("または"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("注文日"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("注文詳細"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("注文履歴"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("注文番号。"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("注文メモ"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("配送ステータス機能を使用して、注文のステータスを確認できます。注文の詳細と進行状況を追跡するリンクが記載された注文確認メールが届きます。"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("前に定義した電子メールとパスワードを使用してアカウントにログインできます。アカウントでは、プロファイルデータの編集、トランザクションの履歴の確認、ニュースレターの購読の編集ができます。"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("注文は正常に完了しました。"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("あなたのアカウント"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("在庫切れ"),
    "password" : MessageLookupByLibrary.simpleMessage("パスワード"),
    "payment" : MessageLookupByLibrary.simpleMessage("支払い"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("支払方法"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("お支払い方法"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("電話番号フィールドは必須です。"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("電話番号"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("私の注文"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("インターネット接続を確認してください!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("すべてのフィールドに入力してください"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("ポイント"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("製品が追加され"),
    "productRating" : MessageLookupByLibrary.simpleMessage("あなたの評価"),
    "products" : MessageLookupByLibrary.simpleMessage("製品"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("プルしてさらにロード"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("アプリを評価し"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("コメントを送信する前に評価してください。"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("最近の検索"),
    "recentView" : MessageLookupByLibrary.simpleMessage("あなたの最近の見解"),
    "recents" : MessageLookupByLibrary.simpleMessage("最近"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("払い戻しのリクエスト"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("リリースしてもっと読み込む"),
    "remove" : MessageLookupByLibrary.simpleMessage("削除する"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("リセット"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("パスワードを再設定する"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("あなたのパスワードをリセット"),
    "review" : MessageLookupByLibrary.simpleMessage("レビュー"),
    "romanian" : MessageLookupByLibrary.simpleMessage("ルーマニア語"),
    "sale" : m7,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("住所の保存"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("あなたの住所は地元にありますが"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("ウィッシュリストに保存"),
    "search" : MessageLookupByLibrary.simpleMessage("探す"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("アイテムの検索"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("検索フィールドに入力してください"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("検索アドレス"),
    "secondsAgo" : m8,
    "seeAll" : MessageLookupByLibrary.simpleMessage("すべてを見る"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("住所を選択"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("色を選択し"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("数量を選択し"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("サイズを選択し"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("コードを取得"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "share" : MessageLookupByLibrary.simpleMessage("共有"),
    "shipping" : MessageLookupByLibrary.simpleMessage("運送"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("お届け先の住所"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("配送方法"),
    "shop" : MessageLookupByLibrary.simpleMessage("ショップ"),
    "shoppingCartItems" : m9,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("注文したものをすべて表示"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("ショーギャラリー"),
    "signIn" : MessageLookupByLibrary.simpleMessage("サインイン"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("メールでサインインし"),
    "signUp" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "signup" : MessageLookupByLibrary.simpleMessage("サインアップ"),
    "size" : MessageLookupByLibrary.simpleMessage("サイズ"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("スペイン語"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("ショッピングを開始"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("状態フィールドは必須です。"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("州/県"),
    "status" : MessageLookupByLibrary.simpleMessage("状態"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("ストリート名フィールドは必須です。"),
    "streetName" : MessageLookupByLibrary.simpleMessage("道の名前"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("小計"),
    "tags" : MessageLookupByLibrary.simpleMessage("タグ"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("合計"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("総税"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("追跡番号は"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("追跡ページ"),
    "turkish" : MessageLookupByLibrary.simpleMessage("トルコ人"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("利用不可"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("プロファイルの更新"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("ユーザー名"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("確認"),
    "video" : MessageLookupByLibrary.simpleMessage("ビデオ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("ベトナム"),
    "warning" : m10,
    "weFoundProducts" : m11,
    "welcome" : MessageLookupByLibrary.simpleMessage("ようこそ"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("女性コレクション"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("コメントを書いて"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("メモを書き"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("\$point ポイントあります"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("あなたはおそらくそれも好きでしょう"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("バッグは空です"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("あなたのメモ"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("ユーザー名またはメール"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("郵便番号"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("郵便番号フィールドは必須です。")
  };
}
