// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a vi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'vi';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} days ago";

  static m2(message) => "Error: ${message}";

  static m3(hour) => "${hour} hours ago";

  static m4(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m5(minute) => "${minute} minutes ago";

  static m6(itemCount) => "${itemCount} items";

  static m7(percent) => "Sale ${percent} %";

  static m8(second) => "${second} seconds ago";

  static m9(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m10(message) => "Warning: ${message}";

  static m11(length) => "Chúng tôi tìm thấy ${length} sản phẩm";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Đồng ý với điều khoản"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Về chúng tôi"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Thêm vào giỏ hàng"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("đã được thêm vào giỏ hàng của bạn"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("Thêm hình ảnh của bạn"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Bổ sung thông tin"),
    "address" : MessageLookupByLibrary.simpleMessage("Địa chỉ"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Đồng ý với điều khoản"),
    "all" : MessageLookupByLibrary.simpleMessage("Tất cả"),
    "apply" : MessageLookupByLibrary.simpleMessage("Đồng ý"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Tiếng Ả Rập"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Thuộc tính"),
    "availability" : MessageLookupByLibrary.simpleMessage("Sẵn có"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Quay lại cửa hàng"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập túi xách"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Billing Address"),
    "blog" : MessageLookupByLibrary.simpleMessage("Tin Tức"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Mua ngay"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Theo loại"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Theo giá"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Cannot launch this app, make sure your settings on config.dart is correct"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Hủy"),
    "cart" : MessageLookupByLibrary.simpleMessage("Giỏ hàng"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("Danh mục"),
    "category" : MessageLookupByLibrary.simpleMessage("Thể loại"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Kiểm tra email của bạn để biết liên kết xác nhận"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Thanh toán"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Tiếng Trung Quốc"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Chọn phương pháp thanh toán của bạn"),
    "city" : MessageLookupByLibrary.simpleMessage("Thành phố"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Tên thành phố không được bỏ trống"),
    "clear" : MessageLookupByLibrary.simpleMessage("Xóa"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Xóa giỏ hàng"),
    "close" : MessageLookupByLibrary.simpleMessage("Đóng"),
    "color" : MessageLookupByLibrary.simpleMessage("Màu"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Hãy viết bình luận của bạn"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Tiếp tục để thanh toán"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Tiếp tục để kiểm duyệt"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Tiếp tục để giao hàng"),
    "conversations" : MessageLookupByLibrary.simpleMessage("Cuộc trò chuyện"),
    "country" : MessageLookupByLibrary.simpleMessage("Quốc gia"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Tên quốc gia không được bỏ trống"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Coupon code"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Your coupon code is invalid"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Congratulations! Coupon code applied successfully"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Create an account"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Tạo sản phẩm"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Tiền tệ"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu hiện tại"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Giao diện tối"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Ngày"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("Mô tả"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Tên hiển thị"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("Hoàn tất"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Chưa tạo tài khoảng?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Địa chỉ email không được bỏ trống"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Có vẻ như bạn chưa thêm bất kì sản phẩm nào vào túi. Bắt đầu mua sắm để làm đầy nó."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Username/Email is empty"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Chạm vào bất cứ trái tim nào bên cạnh sản phẩm mà bạn yêu thích. Chúng tôi sẽ lưu chúng cho bạn ở đây"),
    "english" : MessageLookupByLibrary.simpleMessage("Tiếng Anh"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "error" : m2,
    "events" : MessageLookupByLibrary.simpleMessage("Sự kiện"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Sản phẩm sắp ra mắt"),
    "featured" : MessageLookupByLibrary.simpleMessage("Featured"),
    "filter" : MessageLookupByLibrary.simpleMessage("Bộ lọc"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Họ"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Họ không được bỏ trống"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Cài đặt chung"),
    "german" : MessageLookupByLibrary.simpleMessage("Tiếng Đức"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Lấy thông báo"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Tạo đường dẫn cho mật khẩu"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Quay lại đia chỉ"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Quay lại kiểm duyệt"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Quay lại giao hàng"),
    "hoursAgo" : m3,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Tôi đồng ý với"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("Thư viện hình ảnh"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Trong kho"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesiana"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Invalid SMS Verification code"),
    "italian" : MessageLookupByLibrary.simpleMessage("İtalyan"),
    "items" : MessageLookupByLibrary.simpleMessage("mặt hàng"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Nó đã được đặt"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("I want to create an account"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Tiếng Nhật"),
    "language" : MessageLookupByLibrary.simpleMessage("Ngôn ngữ"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Cập nhật thành công"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Tên"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Tên không được bỏ trống"),
    "layout" : MessageLookupByLibrary.simpleMessage("Bố cục"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Danh sách tin nhắn"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Tải thất bại. Xin thử lại!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Đang tải, đừng làm phiền..."),
    "login" : MessageLookupByLibrary.simpleMessage("Đăng nhập"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m4,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Login to your account"),
    "logout" : MessageLookupByLibrary.simpleMessage("Đăng xuất"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập đàn ông"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m5,
    "myCart" : MessageLookupByLibrary.simpleMessage("Giỏ hàng"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Điểm của tôi"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Sản phẩm của tôi"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("Bạn không có sản phẩm nào. Hãy thử tạo một cái!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Danh sách ưa thích"),
    "nItems" : m6,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Mật khẩu mới"),
    "next" : MessageLookupByLibrary.simpleMessage("Tiếp theo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Tên đẹp"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("Không có dữ liệu"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Chưa có yêu thích nào"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Không có kết nối internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Không có hóa đơn"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Không có sản phẩm"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Không có phản hồi"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("On Sale"),
    "or" : MessageLookupByLibrary.simpleMessage("Hoặc"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Ngày đặt"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Chi tiết đơn hàng"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Lịch sử đặt hàng"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nó không được đặt"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Ghi chú đặt hàng"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Bạn có thể đăng nhập vào tài khoản của mình bằng e-mail và mật khẩu được xác định trước đó. Trên tài khoản của bạn, bạn có thể chỉnh sửa dữ liệu hồ sơ của mình, kiểm tra lịch sử giao dịch, chỉnh sửa đăng ký thành bản tin."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("You\'ve successfully placed the order"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Tài khoản của bạn"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Hết hàng"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payment" : MessageLookupByLibrary.simpleMessage("Thanh toán"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Phương pháp thanh toán"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Các phương pháp thanh toán"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Số điện thoại không được bỏ trống"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Số điện thoại"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Nơi đơn hàng của tôi"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Please checking internet connection!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Dữ liệu nhập bị thiếu "),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("Điểm"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("Đăng sản phẩm"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Sản phẩm đã được thêm"),
    "productName" : MessageLookupByLibrary.simpleMessage("Tên sản phẩm"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Đánh giá sản phẩm"),
    "productType" : MessageLookupByLibrary.simpleMessage("Loại sản phẩm"),
    "products" : MessageLookupByLibrary.simpleMessage("Sản phẩm"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Kéo để tải thêm"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Đánh giá ứng dụng"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Vui lòng đánh giá trước khi bạn gửi bình luận của bạn"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Xem phản hồi"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Tìm kiếm gần đây"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Mới xem gần đây"),
    "recents" : MessageLookupByLibrary.simpleMessage("Gần đây"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Yêu cầu hoàn trả"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("Giá gốc"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Thả để tải thêm"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("Khôi phục"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Cài lại mật khẩu"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Cài lại mật khẩu của bạn"),
    "review" : MessageLookupByLibrary.simpleMessage("Đang duyệt"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Romanian"),
    "sale" : m7,
    "salePrice" : MessageLookupByLibrary.simpleMessage("Giá bán"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Lưu địa chỉ"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Lưu vào danh sách ưa thích"),
    "search" : MessageLookupByLibrary.simpleMessage("Tìm kiếm"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Tìm kiếm mặt hàng"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Hãy điền thông tin ở ô tìm kiếm"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Tìm địa chỉ"),
    "secondsAgo" : m8,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Xem tất cả"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Chọn địa chỉ"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Chọn màu"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Chọn số lượng"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Chọn kích thước"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Get code"),
    "settings" : MessageLookupByLibrary.simpleMessage("Cài đặt"),
    "share" : MessageLookupByLibrary.simpleMessage("Chia sẻ"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Đang chuyển hàng"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Địa chỉ giao hàng"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Phương pháp giao hàng"),
    "shop" : MessageLookupByLibrary.simpleMessage("Cửa hàng"),
    "shoppingCartItems" : m9,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Hiện thị tất cả đơn hàng đã đặt"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Show Gallery"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Đăng nhập"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Đăng nhập bằng "),
    "signUp" : MessageLookupByLibrary.simpleMessage("Đăng ký"),
    "signup" : MessageLookupByLibrary.simpleMessage("Đăng ký"),
    "size" : MessageLookupByLibrary.simpleMessage("Kích thước"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Tiếng Tây Ban Nha"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Bắt đầu mua sắm"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Tên tỉnh không được bỏ trống"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Tỉnh"),
    "status" : MessageLookupByLibrary.simpleMessage("Trạng thái"),
    "stores" : MessageLookupByLibrary.simpleMessage("Gian hàng"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Địa chỉ không được bỏ trống"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Tên địa chỉ"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Tổng phụ"),
    "tags" : MessageLookupByLibrary.simpleMessage("Nhãn"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Tổng"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Tổng thuế"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Số theo dõi là"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Trang theo dõi"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turkish"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Không có hàng"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Cập nhật"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Cập nhật thông tin người dùng"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Username"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verify"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Tiếng việt"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("Xem cửa hàng"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("Chờ để tải hình ảnh"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("Chờ cho sản phẩm được đăng"),
    "warning" : m10,
    "weFoundProducts" : m11,
    "welcome" : MessageLookupByLibrary.simpleMessage("Xin chào"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Bộ sưu tập phụ nữ"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Viết bình luận của bạn"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Write your note"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Bạn có \$point điểm"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Bạn có thể thật sự thích"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Không có sản phẩm nào trong túi của bạn"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Your note"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Tên đăng nhập hoặc email của bạn"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Mã bưu điện"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Mã bưu điện không được bỏ trống")
  };
}
